@import '../../styles/configs.scss';
@import '../../styles/colors.scss';

.content-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 48px;

  @media screen and(max-width:$breakpoint-up-md) {
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
  }
  @media screen and(max-width:$breakpoint-up-sm) {
    grid-template-columns: 1fr;
    gap: 24px;
  }

  .card {
    display: flex;
    flex-direction: column;
    padding: 24px;
    box-shadow: 0 0 16px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    text-align: center;
    align-items: center;
    border-radius: $border-radius;
    transition: transform 0.3s;

    &:hover {
      transform: translateY(-10px);

      @media screen and(max-width:$breakpoint-up-md) {
        transform: none;
      }
    }

    &__title {
      font-size: 1.5rem;
      font-weight: bold;
      color: $orange;
      margin-bottom: 12px;
      min-height: 72px;
    }

    &__descr {
      font-size: 1.25rem;
      margin-bottom: 12px;
    }

    &__img-wrapper {
      width: 100%;
      margin-top: auto;
      background-color: $grey-3;
      position: relative;
      padding-bottom: 67%;
      margin-bottom: 8px;
    }

    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      left: 0;
      top: 0;
    }

    &__price {
      font-family: sans-serif;
      font-size: 24px;
      color: #494949;
      margin-bottom: 8px;
    }
  }
}
